APP_NAME=DibuNet
APP_ENV=local
APP_KEY=base64:3VFdZWOvNrCO1+TCx4hJZrtyRHsZoYeBAFhca4iD5tc=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-vue-ecom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWBfYlTlzKUUhKD-1tQizr1SvBh2-RVGVGJRsU9pFTi5hTODLTXp2qAT8J-wQHDuubDtO4di-zfepKF1
PAYPAL_SECRET=EJbhkxw9xYdSdsArkO7u06ztZEr-zY965W0pJpDB21-c2taHhgP46qHWlQwGEv_xMruCh0LydeZzShqS


JWT_SECRET=9ZjQqSMmdXV7yGb2KEIntPpFFPOEjrJAbeMLKhwKSd2MqLijZusVEZh99jLVvfUh
